{
  "expo": {
    "name": "Hakgyo",
    "slug": "hakgyo",
    "scheme": "hakgyo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rorez.hakgyo",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rorez.hakgyo",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-background-task",
      "expo-quick-actions",
      "expo-widgets",
      "expo-sharing",
      "expo-router",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.rorez.hakgyo.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.rorez.hakgyo"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "942928d2-590a-4ca4-831f-247fa79f83e7"
      },
      "router": {}
    },
    "owner": "rorez"
  }
}
